spring.application.name=busreservation
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BusReservationdata;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080
